# weather-module

./: pom.xml
src/main/java/pl/smarthouse/weathermodule/: WeatherModuleApplication.java
src/main/java/pl/smarthouse/weathermodule/chain/: Bme280Chain.java  LightIntenseChain.java  Sds011Chain.java  SunCalculation.java
src/main/java/pl/smarthouse/weathermodule/configurations/: Esp32ModuleConfig.java  WeatherModuleConfiguration.java
src/main/java/pl/smarthouse/weathermodule/controller/: WeatherModuleController.java
src/main/java/pl/smarthouse/weathermodule/error/: Bme280ErrorPredictions.java  LightIntenseErrorPredictions.java
src/main/java/pl/smarthouse/weathermodule/model/dao/: WeatherModuleDao.java
src/main/java/pl/smarthouse/weathermodule/properties/: ActorProperties.java  Esp32ModuleProperties.java
src/main/java/pl/smarthouse/weathermodule/service/: WeatherModuleService.java
src/main/java/pl/smarthouse/weathermodule/utils/: TimeRangeUtils.java
src/main/resources/: application.properties
