server.port=8080
spring.data.mongodb.database=smart-house
spring.data.mongodb.uri=mongodb://192.168.0.200:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
# Log file location
logging.file.path=logs/weather
# Maximum log file size (in bytes)
logging.file.max-size=10MB
# Maximum number of backup log files
logging.file.max-history=1